<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.8</ProductVersion>
    <ProjectGuid>01a84779-7ee6-4670-8927-2e3e4fe9949a</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pipeline</RootNamespace>
    <AssemblyName>Pipeline</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Pipeline</Name>
    <PackageEnableRemoteDebugger>True</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocParser\DocParser.njsproj">
      <Name>DocParser</Name>
      <Project>{bade8777-d7b4-471a-84c0-fc8833d42381}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>DocParser</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ScoringWorker\ScoringWorker.njsproj">
      <Name>ScoringWorker</Name>
      <Project>{be1c9924-224a-43d3-a8fd-3cf418820fa1}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ScoringWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\QueryIDs\QueryIDs.njsproj">
      <Name>QueryIDs</Name>
      <Project>{0943f5b6-57b9-4f32-b477-3ed4c8d62475}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>QueryIDs</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DocParserContent\" />
    <Folder Include="Profiles" />
    <Folder Include="ScoringWorkerContent\" />
    <Folder Include="QueryIDsContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="ScoringWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="DocParserContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="QueryIDsContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\miroculus-pipelineProduction.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.8\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)..\copy_modules.cmd" "$(ProjectDir)" "$(ConfigurationName)"</PostBuildEvent>
  </PropertyGroup>
</Project>